# Trade_Project_Heroku_Deploy

demo/: Procfile  pom.xml
demo/src/main/java/manas/muna/demo/: DemoApplication.java
demo/src/main/java/manas/muna/demo/controller/: HelloController.java  TDControler.java
demo/src/main/java/manas/muna/demo/jobs/: ReadingExcelAndCalculateEMAJob.java  StockEmaGreenStatusNotificationJob.java  StockEmaRedNotificationForBuyStockJob.java  StoreStockHistoryToCvsJob.java
demo/src/main/java/manas/muna/demo/util/: SendMail.java  StockData.java  StockDataBucket.java  StockDataBucketOper.java  StockHistoryHeaders.java  StockUtil.java
demo/src/main/resources/: application.properties  stock-names
demo/src/test/java/manas/muna/demo/: DemoApplicationTests.java
